
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.5.4.RELEASE)

2017-07-21 10:49:19.795  INFO 816 --- [           main] c.l.A.AddMusicLiberaryApplication        : Starting AddMusicLiberaryApplication on D1ML22848 with PID 816 (C:\Users\m1022383\Downloads\AddMusicLiberaryApplication\target\classes started by M1022383 in C:\Users\m1022383\Downloads\AddMusicLiberaryApplication)
2017-07-21 10:49:19.797  INFO 816 --- [           main] c.l.A.AddMusicLiberaryApplication        : No active profile set, falling back to default profiles: default
2017-07-21 10:49:19.876  INFO 816 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1372ed45: startup date [Fri Jul 21 10:49:19 IST 2017]; root of context hierarchy
2017-07-21 10:49:22.478  INFO 816 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2017-07-21 10:49:22.502  INFO 816 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2017-07-21 10:49:22.504  INFO 816 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.15
2017-07-21 10:49:22.817  INFO 816 --- [ost-startStop-1] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2017-07-21 10:49:22.824  INFO 816 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2017-07-21 10:49:22.824  INFO 816 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2957 ms
2017-07-21 10:49:23.088  INFO 816 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2017-07-21 10:49:23.097  INFO 816 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2017-07-21 10:49:23.097  INFO 816 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-07-21 10:49:23.098  INFO 816 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-07-21 10:49:23.098  INFO 816 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2017-07-21 10:49:24.274  INFO 816 --- [           main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2017-07-21 10:49:24.298  INFO 816 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2017-07-21 10:49:24.417  INFO 816 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2017-07-21 10:49:24.420  INFO 816 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2017-07-21 10:49:24.422  INFO 816 --- [           main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2017-07-21 10:49:24.504  INFO 816 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-07-21 10:49:24.882  INFO 816 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2017-07-21 10:49:25.572  INFO 816 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2017-07-21 10:49:26.267  INFO 816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1372ed45: startup date [Fri Jul 21 10:49:19 IST 2017]; root of context hierarchy
2017-07-21 10:49:26.386  INFO 816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/albums]}" onto public java.lang.String com.liberary.AddMusicLiberaryApplication.controller.AlbumRestController.getAllAlbum()
2017-07-21 10:49:26.387  INFO 816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/album],methods=[POST]}" onto public java.lang.String com.liberary.AddMusicLiberaryApplication.controller.AlbumRestController.saveAlbum(com.liberary.AddMusicLiberaryApplication.model.Album,org.springframework.http.HttpRequest)
2017-07-21 10:49:26.387  INFO 816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/album/{albumId}],methods=[DELETE]}" onto public java.lang.String com.liberary.AddMusicLiberaryApplication.controller.AlbumRestController.deleteAlbum(java.lang.Integer)
2017-07-21 10:49:26.390  INFO 816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api],methods=[GET]}" onto public java.lang.String com.liberary.AddMusicLiberaryApplication.controller.ArtistRestController.hello()
2017-07-21 10:49:26.391  INFO 816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/atrist],methods=[POST]}" onto public java.lang.String com.liberary.AddMusicLiberaryApplication.controller.ArtistRestController.saveArtist(java.lang.String)
2017-07-21 10:49:26.391  INFO 816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/atrist/{artistId}],methods=[DELETE]}" onto public java.lang.String com.liberary.AddMusicLiberaryApplication.controller.ArtistRestController.deleteArtist(java.lang.Integer)
2017-07-21 10:49:26.391  INFO 816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/artists],methods=[GET]}" onto public java.lang.String com.liberary.AddMusicLiberaryApplication.controller.ArtistRestController.getAllArtists()
2017-07-21 10:49:26.392  INFO 816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto public java.lang.String com.liberary.AddMusicLiberaryApplication.controller.MainController.home()
2017-07-21 10:49:26.393  INFO 816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/tag/{tagId}],methods=[DELETE]}" onto public java.lang.String com.liberary.AddMusicLiberaryApplication.controller.TagsRestController.deleteTags(java.lang.String)
2017-07-21 10:49:26.393  INFO 816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/tags]}" onto public java.lang.String com.liberary.AddMusicLiberaryApplication.controller.TagsRestController.getAllTags()
2017-07-21 10:49:26.394  INFO 816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/tag],methods=[POST]}" onto public java.lang.String com.liberary.AddMusicLiberaryApplication.controller.TagsRestController.saveTags(java.lang.String)
2017-07-21 10:49:26.397  INFO 816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-07-21 10:49:26.398  INFO 816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-07-21 10:49:26.451  INFO 816 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-07-21 10:49:26.452  INFO 816 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-07-21 10:49:26.514  INFO 816 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-07-21 10:49:26.554  INFO 816 --- [           main] oConfiguration$WelcomePageHandlerMapping : Adding welcome page: class path resource [static/index.html]
2017-07-21 10:49:26.868  INFO 816 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2017-07-21 10:49:26.964  INFO 816 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2017-07-21 10:49:26.976  INFO 816 --- [           main] c.l.A.AddMusicLiberaryApplication        : Started AddMusicLiberaryApplication in 7.542 seconds (JVM running for 8.288)
2017-07-21 10:49:41.579  INFO 816 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2017-07-21 10:49:41.579  INFO 816 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2017-07-21 10:49:41.607  INFO 816 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 28 ms
