spring.datasource.url= jdbc:mysql://localhost:3306/musicliberarydb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.mvc.static-path-pattern=